# Reslink-Mobile

./: README.md
ResLink/app/: build.gradle
ResLink/app/src/androidTest/java/com/example/reslink/: ExampleInstrumentedTest.java
ResLink/app/src/main/: AndroidManifest.xml
ResLink/app/src/main/java/com/example/reslink/adapters/: About  AnnouncementAdapter.java  ComplaintAdapter.java  EventAdapter.java  HouseCommitteAdapter.java
ResLink/app/src/main/java/com/example/reslink/data_models/: About  Announcement.java  Attendance.java  Complaint.java  ComplaintStatus.java  Event.java  Gender.java  HCRole.java  HouseCommitte.java  Meeting.java  Residence.java  ResidenceManager.java  Student.java  YearOfStudy.java
ResLink/app/src/main/java/com/example/reslink/repositories/: About  AnnouncementRepo.java  ComplaintRepo.java  EventRepo.java  HouseCommitteeRepo.java  UserAuthRepo.java
ResLink/app/src/main/java/com/example/reslink/utilities/: About  ApplicationClass.java  NotificationHelper.java  Utility.java
ResLink/app/src/main/java/com/example/reslink/viewModels/: About  AnnouncementViewModel.java  ComplaintViewModel.java  EventViewModel.java  HouseCommitteeViewModel.java  (+1 more)
ResLink/app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_pill.xml  mobile.xml  name.xml  room.xml
ResLink/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  announcements_row.xml  complaints_row.xml  custom_loding_progress.xml  dialog_view.xml  events_row.xml  expand_event_row.xml  expand_event_row_layout.xml  fragment_add_complaint.xml  fragment_announcement.xml  fragment_announcement_details.xml  fragment_complaint.xml  fragment_complaint_details.xml  fragment_event.xml  fragment_event_details.xml  fragment_h_c.xml  fragment_h_c_details.xml  fragment_logout.xml  fragment_user_profile.xml  header.xml  housecommittee_row.xml  profile.xml
ResLink/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  search_filter.xml
ResLink/app/src/main/res/navigation/: nav_graph.xml
ResLink/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
ResLink/app/src/main/res/values-night/: themes.xml
ResLink/app/src/main/res/xml/: preferences.xml
ResLink/app/src/test/java/com/example/reslink/: ExampleUnitTest.java
(+18 files in other folders)
