<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="event"
            type="com.example.reslink.data_models.Event" />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgimage">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <TextView
            android:id="@+id/eventTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{event.eventTitle}"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date:"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/eventDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="23 March 2021"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearLayoutExpand"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/purple_200"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="72dp"
                android:text="Posted By: "
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postedByTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="72dp"
                android:text="@{event.hc.student.fullNames}"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="45dp"
                android:text="Posted On: "
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/postedOnTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginBottom="45dp"
                android:text="03 February 2021"
                android:textSize="16sp" />

            <Button
                android:id="@+id/addEventBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="244dp"
                android:layout_marginBottom="44dp"
                android:text="Add Event To calendar"
                android:textSize="8sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@{event.eventDescription}"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>