<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="announcement"
            type="com.example.reslink.data_models.Announcement" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.AnnouncementDetailsFragment"
        android:background="@drawable/bgimage">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="10dp"
               app:cardCornerRadius="10dp"
               android:elevation="15dp">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical">


                   <TextView
                       android:id="@+id/announcementTitle"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="15dp"
                       android:gravity="center_horizontal"
                       android:text="@{announcement.announcementTitle}"

                       android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


                   <TextView
                       android:id="@+id/postedTime"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center"
                       />

                   <TextView
                       android:id="@+id/tvAurthur"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:layout_gravity="center"

                       android:text="@{`Posted By: ` + announcement.hc.student.fullNames +` | ` + announcement.hc.hcRole.hcRole}"/>


                   <ScrollView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_margin="5dp"
                           android:layout_marginTop="5dp"
                           android:padding="10dp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="@{announcement.announcementDescription}"

                               android:textSize="20sp" />

                       </LinearLayout>


                   </ScrollView>


               </LinearLayout>

           </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</layout>