<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
     <variable
       name="housecommittee"
       type="com.example.reslink.data_models.HouseCommitte" />

      <variable
          name="houseCommitteInterface"
          type="com.example.reslink.adapters.HouseCommitteAdapter.HouseCommitteInterface"/>
  </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="@{() -> houseCommitteInterface.onClick(housecommittee)}">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvHCName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignParentStart="true"
                android:text="@{housecommittee.student.fullNames}"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHCName"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/tvHCRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{housecommittee.hcRole.hcRole}"
                        android:textSize="16sp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>