<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/announcementFragment">

    <fragment
        android:id="@+id/announcementFragment"
        android:name="com.example.reslink.views.AnnouncementFragment"
        android:label="Announcement"
        tools:layout="@layout/fragment_announcement">
        <action
            android:id="@+id/action_announcementFragment_to_announcementDetailsFragment"
            app:destination="@id/announcementDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.example.reslink.views.EventFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/complaintFragment"
        android:name="com.example.reslink.views.ComplaintFragment"
        android:label="Complaints"
        tools:layout="@layout/fragment_complaint">
        <action
            android:id="@+id/action_complaintFragment_to_complaintDetailsFragment"
            app:destination="@id/complaintDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_complaintFragment_to_addComplaintFragment"
            app:destination="@id/addComplaintFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/HCFragment"
        android:name="com.example.reslink.views.HCFragment"
        android:label="House Committee Members"
        tools:layout="@layout/fragment_h_c">
        <action
            android:id="@+id/action_HCFragment_to_hcDetailsFragment"
            app:destination="@id/hcDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/announcementDetailsFragment"
        android:name="com.example.reslink.views.AnnouncementDetailsFragment"
        android:label="Announcement Details"
        tools:layout="@layout/fragment_announcement_details" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.reslink.views.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/complaintDetailsFragment"
        android:name="com.example.reslink.views.ComplaintDetailsFragment"
        android:label="Complaint Details"
        tools:layout="@layout/fragment_complaint_details" />
    <fragment
        android:id="@+id/hcDetailsFragment"
        android:name="com.example.reslink.views.HCDetailsFragment"
        android:label="HC Details"
        tools:layout="@layout/fragment_h_c_details" />
    <fragment
        android:id="@+id/addComplaintFragment"
        android:name="com.example.reslink.views.AddComplaintFragment"
        android:label="New Complaint"
        tools:layout="@layout/fragment_add_complaint" >
        <action
            android:id="@+id/action_addComplaintFragment_to_complaintFragment"
            app:destination="@id/complaintFragment"
            app:popUpTo="@id/complaintFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.reslink.views.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/logout"
        android:name="com.example.reslink.views.LogoutFragment"
        android:label="Sign out"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logout_to_announcementFragment"
            app:destination="@id/announcementFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.reslink.views.SettingsFragment"
        android:label="Settings" />
</navigation>